{
  "name": "api-stand-up",
  "version": "1.0.0",
  "description": "api for booking to stanp up",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "type": "module",
  "author": "Bakzhan Shakhmin <stalkerktl@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
